<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_percent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngưỡng chi tiêu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green" />

    <TextView
        android:id="@+id/tv_percent_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="--"
        android:textSize="14sp"
        android:textColor="@color/olive" />

    <NumberPicker
        android:id="@+id/np_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/btn_percent_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_pill_cream"
            android:text="Huỷ"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/olive"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/btn_percent_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_pill_olive"
            android:text="Lưu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/cream"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
