<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngày &amp; giờ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green" />

    <DatePicker
        android:id="@+id/dt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_row_cream"
        android:padding="8dp">

        <NumberPicker
            android:id="@+id/dt_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text=":"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/dark_green" />

        <NumberPicker
            android:id="@+id/dt_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/dt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_pill_cream"
            android:text="Huỷ"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/olive"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/dt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_pill_olive"
            android:text="Xong"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/cream"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
